<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7f50"
    tools:context="test.mydown.MainActivity">

    <test.myDropDownBox.DropDownBox
        android:id="@+id/t2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:itemheight="60dp"
        app:mydownbottomstyle="1"
        app:mydownstyle="1" />

    <test.myDropDownBox.DropDownBox
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        app:mydownbottomstyle="0"
        app:mydownstyle="0" />

    <test.myDropDownBox.DropDownBox
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        app:mydownbottomstyle="0"
        app:mydownstyle="0" />

</RelativeLayout>
