# DropdownBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/mydown/: ExampleInstrumentedTest.java
app/src/main/java/test/mydown/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/mydown/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/test/mydown/: MainActivity.kt  testbean.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myDropDownBox/src/androidTest/java/test/myDropDownBox/: ExampleInstrumentedTest.java
myDropDownBox/src/main/: AndroidManifest.xml
myDropDownBox/src/main/java/test/myDropDownBox/: DropDownBox.kt  MyEasyRecyclerView.kt  mydown_holder.kt  util.kt  (+2 more)
myDropDownBox/src/main/res/layout/: easyrecyclerview_halftrans.xml  item.xml  main.xml  main2.xml
myDropDownBox/src/main/res/values/: attrs.xml  strings.xml
mydownm/: build.gradle
mydownm/src/androidTest/java/test/mydownm/: ExampleInstrumentedTest.java
mydownm/src/main/: AndroidManifest.xml
mydownm/src/main/java/test/mydownm/: MyEasyRecyclerView.kt  mydown.kt  mydown_holder.kt  recycler_adapter.kt  selected_bean.kt  util.kt
mydownm/src/main/res/layout/: easyrecyclerview_halftrans.xml  easyrecyclerview_normal.xml  item.xml  main.xml  main2.xml
mydownm/src/main/res/values/: attrs.xml
mydownm/src/test/java/test/mydownm/: ExampleUnitTest.java
(+1 files in other folders)
